{
  "name": "subtr-actor-player",
  "version": "0.2.3",
  "description": "Replay player library for subtr-actor Rocket League replay workflows",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/lib.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "build:bindings": "env PATH=$HOME/.cargo/bin:/run/current-system/sw/bin:/usr/bin:/bin:$PATH npm --prefix .. run build",
    "check": "tsc --noEmit",
    "build:types": "tsc --project tsconfig.build.json",
    "build": "npm run build:bindings && npm run check && vite build && npm run build:types",
    "prepare:package": "node ./scripts/prepare-package.mjs",
    "smoke:install": "node ./scripts/smoke-install.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlrml/subtr-actor.git",
    "directory": "js/player"
  },
  "bugs": {
    "url": "https://github.com/rlrml/subtr-actor/issues"
  },
  "homepage": "https://github.com/rlrml/subtr-actor/tree/master/js/player#readme",
  "keywords": [
    "rocket-league",
    "replay",
    "player",
    "threejs",
    "wasm"
  ],
  "author": "Ivan Malison <ivanmalison@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
